# fizanakara_cotisation_app

./: README.md  pom.xml
api/: .gitignore  README.md  pom.xml
api/src/main/java/mg/fizanakara/api/: ApiApplication.java  RunAPI.java
api/src/main/java/mg/fizanakara/api/components/: UserPrePersisteListener.java
api/src/main/java/mg/fizanakara/api/configs/: AdminBootstrapConfig.java  SecurityConfig.java  SequenceInitializer.java
api/src/main/java/mg/fizanakara/api/controllers/: AdminsAuthController.java  ChildrenController.java  ContributionController.java  DistrictController.java  MemberController.java  PaymentController.java  PersonController.java  TributeController.java  WelcomeController.java
api/src/main/java/mg/fizanakara/api/dto/: AdminResponseDto.java  AdminsResponseDTO.java  ChildrenCreateDto.java  ChildrenResponseDto.java  ChildrenUpdateDto.java  DistrictDto.java  LoginRequestDTO.java  MemberDto.java  MemberResponseDto.java  RegisterRequestDTO.java  TributeDto.java  UpdateAdminDto.java  UpdateMemberDto.java
api/src/main/java/mg/fizanakara/api/dto/admins/: LoginRequestDTO.java  RegisterRequestDTO.java  UpdateAdminDto.java
api/src/main/java/mg/fizanakara/api/dto/children/: ChildrenCreateDto.java  ChildrenResponseDto.java  ChildrenUpdateDto.java
api/src/main/java/mg/fizanakara/api/dto/contributions/: ContributionCreateDto.java  ContributionResponseDto.java  ContributionUpdateDto.java  ContributionYearDto.java
api/src/main/java/mg/fizanakara/api/dto/districts/: DistrictDto.java
api/src/main/java/mg/fizanakara/api/dto/members/: MemberDto.java  MemberResponseDto.java
api/src/main/java/mg/fizanakara/api/dto/payments/: PaymentDto.java  PaymentResponseDto.java
api/src/main/java/mg/fizanakara/api/dto/person/: PersonDto.java  PersonResponseDto.java
api/src/main/java/mg/fizanakara/api/dto/tributes/: TributeDto.java
api/src/main/java/mg/fizanakara/api/exceptions/: ChildrenNotFoundException.java  ContributionNotFoundException.java  MemberNotFoundException.java  PaymentNotFoundException.java  PersonNotFoundException.java  UserNotFoundException.java
api/src/main/java/mg/fizanakara/api/models/: Admins.java  Children.java  Contribution.java  District.java  Members.java  PasswordResetToken.java  Payment.java  Person.java  RefreshToken.java  Tribute.java  Users.java
api/src/main/java/mg/fizanakara/api/models/enums/: ContributionStatus.java  Gender.java  MemberStatus.java  MemberStatusEnum.java  PaymentStatus.java
api/src/main/java/mg/fizanakara/api/repository/: AdminsRepository.java  ChildrenRepository.java  ContributionRepository.java  DistrictRepository.java  MemberRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PersonRepository.java  RefreshTokenRepository.java  TributeRepository.java
api/src/main/java/mg/fizanakara/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
api/src/main/java/mg/fizanakara/api/services/: AdminsService.java  ChildrenService.java  ContributionService.java  DistrictService.java  MemberService.java  PasswordResetService.java  PaymentService.java  PersonService.java  RefreshTokenService.java  SequenceService.java  TributeService.java
api/src/main/resources/: application.properties
api/src/main/resources/docs/: admins.yaml  contribution.yaml  district.yaml  payment.yaml  person.yaml
api/src/main/resources/static/: request.js
api/src/test/java/mg/fizanakara/api/: ApiApplicationTests.java
client/: README.md  fory.txt  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  HELP.md  main.tsx
client/src/api/: axios.config.ts
client/src/components/: index.ts
client/src/components/dashboard/: StatCard3D.tsx
client/src/components/layout/: Alert.tsx  FilterSelect.tsx  MainLayout.tsx  Navbar.tsx  PaymentModal.tsx  Popup.tsx  Sidebar.tsx
client/src/components/management/: AdminRegisterForm.tsx  ManageOrganization.tsx
client/src/components/modals/: MemberForm.tsx
client/src/components/shared/: ActionButton.tsx  Alert.tsx  Button.tsx  Input.tsx  Select.tsx
client/src/components/ui/: ActionButton.tsx  Alert.tsx  Button.tsx  Input.tsx  MemberFormModal.tsx  Popup.tsx  Select.tsx
client/src/context/: AuthContext.tsx  TuthContext.tsx
client/src/hooks/: Admin.hooks.ts  Alert.hooks.ts  README.md  useAdmin.ts  useAlert.ts  useContribution.ts  useDashbord.ts  useLogin.ts  useLoginLogic.ts  useMemberForm.ts  useMemberLogic.ts  useMembers.ts  usePassword.ts  usePasswordLogic.ts  usePayment.ts  useSuperAdmin.ts
client/src/lib/constant/: constant.ts
client/src/lib/helper/: finance.helper.ts  helperTheme.ts  member.helper.ts
client/src/lib/schemas/: admin.schema.ts  contribution.schema.ts  person.schema.ts
client/src/lib/types/models/: admin.type.ts  common.type.ts  contribution.type.ts  payment.type.ts  person.type.ts
client/src/pages/: AdminProfiles.tsx  Cotisation.tsx  Dashboard.tsx  ForgotPassword.tsx  Login.tsx  ManageAdmins.tsx  ManagerOrganization.tsx  Member.tsx
client/src/services/: adminService.ts  api.ts  auth.service.ts  authService.ts  contribution.service.ts  dashboardService.tsx  district.service.ts  memberService.ts  payment.service.ts  person.services.ts  superAdminService.ts  tribute.service.ts
client/src/styles/: ThemeToggle.tsx  index.css  theme.ts
client/src/utils/: FinanceHelper.ts
client/src/utils/constants/: AuthContext.ts  constants.ts  navbar.ts  sidebarLinks.ts  variantStyles.ts
client/src/utils/types/: Auth.type.ts  ComponentUI.props.ts  Local.type.ts  User.type.ts  alert.ts  componentsType.ts  memberType.ts  types.ts
client/src/utils/types/components/: Alert.types.ts  Button.types.ts  Child.modal.types.ts  Common.type.ts  Input.types.ts  Popup.types.ts  Select.types.ts  Table.types.ts  modal.types.ts
client/src/utils/types/models/: Admin.types.ts  Auth.types.ts  Children.types.ts  (+5 more)
client/src/views/: AdminManagment.tsx  ContributionManagement.tsx  Dashboard.tsx  ForgotPassword.tsx  Login.tsx  MemberManagement.tsx  Profile.tsx
src/main/resources/docs/: tribute.yaml
(+19 files in other folders)
